.container{
border:1px solid red;
display: grid;
grid-template-columns: repeat(3,1fr);
gap:20px;


}


.tiger {
    padding: 10px;
    box-shadow: 1px 2px 10px red;
    
}
.tiger img{
    width:100%;
    border-radius: 20px;
}
@media screen and (max-width:576px) {
    .container{
     grid-template-columns:repeat(1,1fr);
    } 
    .tiger{
        background-color: aquamarine;
    }
   
    
}
@media screen and (min-width:576px) and (max-width:962px) {
    .container{
     grid-template-columns:repeat(2,1fr);
    }
    .tiger{
        background-color: aquamarine;
    }
   
} 

/* 
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
   
   }
   .food {
       border:1px sold red;
       padding: 10px;
       border-radius: 20px;
       box-shadow: 2px 2px 10px red;
   
   }
   .food img{
       width:100%;
       
   }
   @media screen and (max-width:576px){
       .container{
           grid-template-columns: repeat(1,1fr);
       }
   }
   
   @media screen and (min-width:576px) and (max-width:780px) {
       .container{
           grid-template-columns: repeat(2,1fr);
       }
   } */